<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>
Page Title
        </title>
        <meta name="title" content="Page Title">
        <style type="text/css">
<!-- #toc,
.toc,
.mw-warning {
	border: 1px solid #aaa;
	background-color: #f9f9f9;
	padding: 5px;
	font-size: 95%;
}
#toc h2,
.toc h2 {
	display: inline;
	border: none;
	padding: 0;
	font-size: 100%;
	font-weight: bold;
}
#toc #toctitle,
.toc #toctitle,
#toc .toctitle,
.toc .toctitle {
	text-align: center;
}
#toc ul,
.toc ul {
	list-style-type: none;
	list-style-image: none;
	margin-left: 0;
	padding-left: 0;
	text-align: left;
}
#toc ul ul,
.toc ul ul {
	margin: 0 0 0 2em;
}
#toc .toctoggle,
.toc .toctoggle {
	font-size: 94%;
}p, h1, h2, h3, li {
	color:#000000;
	font-family:'DejaVu Serif';
	font-size:12pt;
	text-align:left;
	vertical-align:normal;
}
h1 {
	font-family:'DejaVu Sans';
	font-size:17pt;
	font-weight:bold;
	margin-bottom:3pt;
	margin-top:22pt;
	page-break-after:avoid;
}
body{
padding-top : 1in;
padding-bottom : 1in;
padding-left : 1in;
padding-right : 1in;
font-family:'DejaVu Serif';
font-variant:normal;
text-indent:0in;
widows:2;
font-style:normal;
font-weight:normal;
text-decoration:none;
color:#000000;
text-align:left;
font-size:12pt;
} -->
        </style>

    </head>
<body>        <div>
            <h1 id="AbiTOC0">
<span style="font-size:12pt">&lt;html&gt;</span>
            </h1>
            <h1 id="AbiTOC1">
<span style="font-size:12pt"> &nbsp;&lt;title&gt;My Website&lt;/title&gt;</span>
            </h1>
            <h1 id="AbiTOC2">
<span style="font-size:12pt">&lt;body&gt;</span>
            </h1>
            <h1 id="AbiTOC3">
<span style="font-size:12pt"> &nbsp;&lt;div id="fb-root"&gt;&lt;/div&gt;</span>
            </h1>
            <h1 id="AbiTOC4">
<span style="font-size:12pt"> &nbsp;&lt;script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v3.2"&gt;&lt;/script&gt;</span>
            </h1>
            <h1 id="AbiTOC5">
<span style="font-size:12pt"> &nbsp;&lt;h1&gt;My Video Player&lt;/h1&gt;</span>
            </h1>
            <h1 id="AbiTOC6">
<span style="font-size:12pt"> &nbsp;&lt;div class="fb-video"</span>
            </h1>
            <h1 id="AbiTOC7">
<span style="font-size:12pt"> &nbsp;&nbsp;&nbsp;data-href="https://www.facebook.com/FacebookDevelopers/posts/10151471074398553"</span>
            </h1>
            <h1 id="AbiTOC8">
<span style="font-size:12pt"> &nbsp;&nbsp;&nbsp;data-width="500"</span>
            </h1>
            <h1 id="AbiTOC9">
<span style="font-size:12pt"> &nbsp;&nbsp;&nbsp;data-allowfullscreen="true"&gt;&lt;/div&gt;</span>
            </h1>
            <h1 id="AbiTOC10">
<span style="font-size:12pt">&lt;/body&gt;</span>
            </h1>
            <h1 id="AbiTOC11">
<span style="font-size:12pt">&lt;/html&gt;</span>
            </h1>
            <p>
</p>
</div>
</body></html>
